resource.ds1.className=org.postgresql.xa.PGXADataSource
resource.ds1.uniqueName=jdbc/postcjd
resource.ds1.minPoolSize=10
resource.ds1.maxPoolSize=20
resource.ds1.driverProperties.driverClassName=org.postgresql.Driver
resource.ds1.driverProperties.url=jdbc:postgres://stampy-01.db.elephantsql.com:5432/vercbkrm
resource.ds1.driverProperties.user=vercbkrm
resource.ds1.driverProperties.password=MOejfoFrhzMCeoYpZE7AMgbd9IMQ9kkq
resource.ds1.allowLocalTransactions=true
