resource.ds1.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds1.minPoolSize=10
resource.ds1.maxPoolSize=20
resource.ds1.driverProperties.driverClassName=org.mariadb.jdbc.Driver
resource.ds1.driverProperties.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_8a834f9eb1e1699
resource.ds1.driverProperties.user=b1a91d26ee70b1
resource.ds1.driverProperties.password=2f3f3480
resource.ds1.allowLocalTransactions=true
