resource.ds1.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds1.uniqueName=jdbc/jbpm
resource.ds1.minPoolSize=1
resource.ds1.maxPoolSize=3
resource.ds1.driverProperties.user=k8PXlBNKpYieuezs
resource.ds1.driverProperties.password=vPPyBewu4lBcrJCa
resource.ds1.driverProperties.URL=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_2576baa69dc63d5 jdbc:mysql://p-mysql-proxy.run.pivotal.io:3306/cf_1f418869_0b27_412c_b33e_eddfd6f777c8
resource.ds1.allowLocalTransactions=true
