resource.ds1.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds1.uniqueName=jdbc/jbpmDS
resource.ds1.minPoolSize=1
resource.ds1.maxPoolSize=3
resource.ds1.driverProperties.user=ba97d0a48e0d7a
resource.ds1.driverProperties.password=7d91ff07
resource.ds1.driverProperties.URL=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_2576baa69dc63d5
resource.ds1.allowLocalTransactions=true
